{
  "name": "hi-web-talk",
  "private": true,
  "version": "1.17.1",
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "migrate:data": "node server/scripts/migrateLegacyData.js",
    "fetch:model-capabilities": "node scripts/fetchModelCapabilities.js",
    "build": "npm run fetch:model-capabilities && vite build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "pm2": "pm2 start ecosystem.config.cjs",
    "preview": "vite preview",
    "electron:rebuild": "electron-builder install-app-deps",
    "electron": "electron .",
    "electron:dev": "cross-env HI_WEB_TALK_RENDERER_URL=http://localhost:5173 electron .",
    "electron:dev:full": "concurrently \"npm run dev\" \"npm run electron:dev\"",
    "electron:remote": "cross-env HI_WEB_TALK_MODE=remote HI_WEB_TALK_REMOTE_URL=http://127.0.0.1:8787 electron .",
    "electron:build": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@google/genai": "^1.51.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.16.45",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.2",
    "openai": "^5.20.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.14"
  },
  "build": {
    "appId": "com.hiwebtalk.desktop",
    "productName": "Hi Web Talk",
    "asar": true,
    "files": [
      "dist/**",
      "electron/**",
      "server/**",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
